# test-automation-mobilab

./: .gitignore  BUG-REPORT.md  Dockerfile  README.md  SUITES.md  docker-compose.yml  pom.xml  start.sh
api-test/: pom.xml
api-test/src/main/java/de/mobilab/api/configurations/: TestConfiguration.java
api-test/src/main/java/de/mobilab/api/currency/: Currency.java
api-test/src/main/java/de/mobilab/api/dataprovider/: AccountDataProvider.java
api-test/src/main/java/de/mobilab/api/dto/: Account.java  Rate.java  Transaction.java
api-test/src/main/java/de/mobilab/api/responses/: AccountResponse.java  AssertableResponse.java
api-test/src/main/java/de/mobilab/api/services/: AccountService.java  ApiService.java  BaseSpecification.java  Endpoint.java  Specification.java  TransactionService.java
api-test/src/main/java/de/mobilab/api/services/specifications/: BaseSpecification.java  Specification.java
api-test/src/main/resources/: apitest.properties
api-test/src/test/java/de/mobilab/api/listeners/: TestListener.java
api-test/src/test/java/de/mobilab/api/testdata/: PropsBasedTestDataSpecificationImpl.java  StaticTestDataSpecification.java  TestDataSpecification.java
api-test/src/test/java/de/mobilab/api/tests/: AccountTest.java  BaseTest.java  TransactionWithDifferentCurrencyTest.java  TransactionWithinOneCurrencyTest.java
api-test/src/test/resources/suites/: api-suite.xml
ui-test/: pom.xml
ui-test/src/main/java/de/mobilab/ui/components/: Notification.java  TableContent.java
ui-test/src/main/java/de/mobilab/ui/configurations/: TestConfiguration.java
ui-test/src/main/java/de/mobilab/ui/pages/: AccountListPage.java  MainPage.java  NewAccountPage.java  NewTransactionPage.java  Page.java  TransactionListPage.java
ui-test/src/main/resources/: browsers.json  uitest.properties
ui-test/src/test/java/de/mobilab/ui/listeners/: TestListener.java
ui-test/src/test/java/de/mobilab/ui/tests/: AccountListTest.java  AccountTest.java  BaseTest.java  TransactionListTest.java  TransactionTest.java
ui-test/src/test/resources/: allure.properties
ui-test/src/test/resources/suites/: ui-suite.xml
