# app properties dev
app.url=http://localhost:3000
app.api.url=http://localhost:8080

#test properties
test.localDriver=true

# selenide properties
selenide.browser=chrome
selenide.remote=http://selenoid:4444/wd/hub
selenide.pageLoadTimeout=6000
selenide.timeout=6000
selenide.reportFolder=target/reports

# selenoid properties
selenoid.VNC=false
selenoid.video=false
